{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Server=capstonedb,1433;uid=sa;password=MinhQuan@2002;Database=CapstoneProjectDb;TrustServerCertificate=True;Encrypt=false;MultipleActiveResultSets=true",
  "CacheConnectionString": "cachedb:6379",
  "JWTSecretKey": "ThisIsACustomKeyThatHaveMoreThan256bits"
}
